#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SYMBOL          1
#define NOT_USE         2
#define CURSOR          3
#define FUNCTION        4
#define SCROLL          5
#define WIRELESS        6
#define SNIPE           7
#define MOUSE_R_LAYER   8
#define SCROLL_R_LAYER  9
#define MOUSE_L_LAYER   10
#define SCROLL_L_LAYER  11

// Mouse Scroll Value

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// cirque trackpad input&layer control

&glidepoint_listener_R {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 3 2>,
        <&zip_temp_layer MOUSE_R_LAYER 300>;

    lowspeedmode {
        layers = <SYMBOL>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 3 5>,
            <&zip_temp_layer MOUSE_R_LAYER 300>;
    };

    scroller {
        layers = <SCROLL_R_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 32>;
    };
};

&glidepoint_listener_L {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 3 2>,
        <&zip_temp_layer MOUSE_L_LAYER 300>;

    lowspeedmode {
        layers = <CURSOR>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 3 4>,
            <&zip_temp_layer MOUSE_L_LAYER 300>;
    };

    scroller {
        layers = <SCROLL_L_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 32>;
    };
};

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        // Encoder to Mouse Scroll

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        scroll_right_left: behavior_sensor_rotate_mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };

        volume_up_down: behavior_sensor_rotate_volume_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <20>;
        };

        mt_bal: mod_tap_balanced {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        lt_hp: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            tap-ms = <100>;
            bindings = <&bt BT_SEL 0 &to 0>;
        };

        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            tap-ms = <100>;
            bindings = <&bt BT_SEL 1 &to 0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp LANG_ZENKAKUHANKAKU>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };

        left-ctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <10 11>;
        };

        ToggleIME {
            bindings = <&kp LC(SPACE)>;
            key-positions = <8 9>;
        };

        MomentaryCursor {
            bindings = <&mo CURSOR>;
            key-positions = <3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            sensor-bindings = <&scroll_down_up>, <&scroll_up_down>;

            bindings = <
&kp Q                    &kp W         &kp E               &kp R      &lt_hp SNIPE T    &kp Y            &kp U      &kp I      &kp O           &kp P
&mt_bal LCTRL A          &kp S         &kp D               &kp F      &lt_hp CURSOR G   &kp H            &kp J      &kp K      &kp L           &mt_bal RIGHT_CONTROL MINUS
&mt_bal LEFT_SHIFT Z     &kp X         &kp C               &kp V      &kp B             &kp N            &kp M      &kp COMMA  &kp DOT         &mt_bal RIGHT_SHIFT SLASH
&lt CURSOR ESC           &kp LEFT_WIN                      &lt FUNCTION SPACE  &lt SYMBOL TAB   &kp BACKSPACE  &lt SYMBOL ENTER            &lt WIRELESS RIGHT_BRACKET  &mo CURSOR
            >;
        };

        SYMBOL_LAYER {
            display-name = "Symbol";
            sensor-bindings = <&scroll_left_right>, <&scroll_left_right>;

            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR  &kp PERCENT    &kp NON_US_BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL         &kp PLUS
&kp QUESTION     &kp LESS_THAN  &kp GREATER_THAN  &trans      &trans         &kp UNDERSCORE        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON     &kp COLON
&kp CARET        &kp AMPERSAND  &kp ASTERISK      &kp GRAVE   &kp TILDE      &kp PIPE              &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COMMA         &kp DOUBLE_QUOTES
&trans           &trans                            &kp LG(C)   &kp LG(V)      &kp BACKSPACE         &kp BACKSPACE                                &trans            &trans
            >;
        };

        NOT_USE {
            display-name = "Not Use";
            sensor-bindings = <&scroll_left_right>, <&scroll_left_right>;

            bindings = <
&kp EXCLAMATION             &kp AT           &kp HASH         &kp DOLLAR     &kp PERCENT      &kp CARET     &kp AMPERSAND  &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp LBKT
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp SEMICOLON  &kp SEMICOLON    &kp C_MUTE    &kp LS(LBKT)   &kp RIGHT_BRACKET      &kp BACKSLASH         &kp EQUAL
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp APOS       &kp SQT          &kp KP_EQUAL  &kp INT3       &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)     &kp LS(INT1)
&trans                      &trans                            &trans         &trans            &trans        &trans                                &kp ASTERISK          &kp LS(QUESTION)
            >;
        };

        CURSOR_LAYER {
            display-name = "Cursor";
            sensor-bindings = <&volume_up_down>, <&volume_up_down>;

            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5           &kp NUMBER_6      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans        &trans        &trans        &kp LG(LS(NUMBER_5))  &kp LS(LG(NUMBER_3))   &kp LEFT          &kp DOWN      &kp UP_ARROW  &kp RIGHT     &kp KP_MINUS
&trans        &trans        &trans        &trans                &kp LS(LG(NUMBER_4))   &kp LC(UP_ARROW)  &kp HOME      &kp END       &trans        &trans
&trans        &trans                      &trans                &trans                  &kp LC(UP_ARROW)  &kp ENTER                   &trans        &trans
            >;
        };

        FUNCTION_LAYER {
            display-name = "Function";
            sensor-bindings = <&scroll_down_up>, <&scroll_up_down>;

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &mo SNIPE                      &trans     &trans           &mkp MCLK    &trans  &kp LG(R)
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                        &trans     &mkp LCLK        &mkp RCLK    &trans  &kp LC(LS(ESCAPE))
&trans  &trans  &trans  &kp F11  &kp F12                         &trans     &kp LC(LS(TAB))  &kp LC(TAB)  &trans  &kp LC(LA(INS))
&trans  &trans                   &trans   &trans                  &kp BACKSPACE  &kp ENTER                &trans  &trans
            >;
        };

        SCROLL_LAYER {
            display-name = "Scroll";
            sensor-bindings = <&scroll_down_up>, <&scroll_up_down>;

            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans       &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans       &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans       &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                                &trans                   &trans        &kp NUMBER_0     &kp NUMBER_0                &kp DOT       &kp QUESTION
            >;
        };

        WIRELESS_LAYER {
            display-name = "Wireless";
            sensor-bindings = <&scroll_down_up>, <&scroll_up_down>;

            bindings = <
&bt_mac       &bt_win       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt_mac         &bt_win       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans           &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans           &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans                      &trans        &trans           &bootloader     &studio_unlock              &trans        &bt BT_CLR_ALL
            >;
        };

        SNIPE_LAYER {
            display-name = "Snipe";
            sensor-bindings = <&scroll_down_up>, <&scroll_up_down>;

            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp LG(SPACE)  &kp LC(UP_ARROW)  &mkp MCLK    &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)
&trans  &trans  &trans  &trans  &trans    &trans         &mkp LCLK         &mkp RCLK    &trans                &trans
&trans  &trans  &trans  &trans  &trans    &trans         &kp LC(LS(TAB))   &kp LC(TAB)  &trans                &trans
&trans  &trans                  &trans  &trans    &trans         &trans                           &trans                &trans
            >;
        };

        MOUSE_R_LAYER {
            display-name = "Mouse R";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans             &trans           &mkp MCLK    &trans        &kp RG(R)
&trans  &trans  &trans  &trans  &trans    &msc SCRL_UP       &mkp LCLK        &mkp RCLK    &kp RG(LEFT)  &kp RG(RIGHT)
&trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN     &kp RS(RC(TAB))  &kp RC(TAB)  &mkp MB5      &trans
&trans  &trans                  &trans  &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP               &trans        &trans
            >;
        };

        SCROLL_R_LAYER {
            display-name = "Scroll R";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        MOUSE_L_LAYER {
            display-name = "Mouse L";
            bindings = <
&trans  &trans       &mkp MCLK  &trans     &trans    &trans  &trans  &trans  &trans  &trans
&mo SCROLL_L_LAYER  &mkp LCLK  &mkp LCLK  &mkp RCLK  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &mkp MB4     &trans     &mkp MB5   &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans     &trans    &trans  &trans          &trans  &trans
            >;
        };

        SCROLL_L_LAYER {
            display-name = "Scroll L";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        scroll_layer {
            if-layers = <SYMBOL CURSOR>;
            then-layer = <SCROLL>;
        };
    };
};
